<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f1f1f1;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin: 50px auto   ;
        }

        img {
            position: relative;
            top: -10px;
            height: 180px !important;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
            transform: scale(1.05);
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 240px;
            height: 400px;
            padding: 5px;
            border: solid 2px #e7c393;
            border-radius: 10px;
            transform: skew(0, 3deg);

            &:hover {
                -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
                -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
                box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
                transition: all .2s ease;
            }
        }

        p {
            text-wrap: balance;
        }

        button {
            background-color: rgb(222, 184, 135);
            color: white;
            cursor: pointer;
            border: none;
            padding: 10px 5px;
            filter: grayscale(.6);
            width: 80%;
            margin: 0 auto;
            border-radius: 10px;

            &:hover {
                filter: grayscale(0);
                transition: all .5s ease;
            }
        }
    </style>
</head>

<body>
    <main></main>
    <script>
        async function catalog() {
            try {
                const response = await fetch('https://dummyjson.com/products')
                const json = await response.json()
                const products = json.products
                const ol = document.querySelector('main')


                products.forEach(function (prod) {
                    let section = document.createElement('section')
                    ol.appendChild(section)

                    let image = document.createElement('img')
                    image.src = prod.images[1]
                    section.appendChild(image)



                    let span = document.createElement('span')
                    span.innerHTML = 'Бренд: ' + '<b>' + prod.brand + '</b>'
                    section.appendChild(span)

                    let li = document.createElement('h2')
                    li.innerHTML = prod.title
                    section.appendChild(li)

                    let p = document.createElement('p')
                    p.innerHTML = prod.description
                    section.appendChild(p)



                    let button = document.createElement('button')
                    let price = prod.price - prod.discountPercentage
                    button.innerHTML = 'Купить за ' + '<b>' + price + '</b>' + '$ ' + '<s>' + prod.price + '$</s>'
                    section.appendChild(button)
                })
            } catch (error) {
                console.log(error)
            }
        }

        catalog()
    </script>
</body>

</html>
