<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css">
    <style>
        :root {
    --bg: #573d40;
    --href: #e6b9a6;
    --button: #d38778;
}

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    background: none;
    box-shadow: none;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background-color: var(--bg);
    color: var(--href);
}

header {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    height: auto;
    width: auto;
    padding: 25px;
    overflow-x: auto;
}

a {
    color: var(--href);
}

button {
    padding: 5px;
    background-color: var(--button);
    color: var(--href);
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;

    &:hover {
        filter: brightness(1.5);
        transition: all .5s ease;
    }
}

main {
    height: calc(100% - 75px);
    background-color: var(--button);
    border-radius: 25px 25px 0 0;
    padding: 25px;
}
    </style>
</head>
<body>
    <header>
        <button>Промисы</button>
        <button>Классы</button>
        <button>Колбэк</button>
        <button>Массивы</button>
        <button>Функции</button>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptate perspiciatis numquam dolorum pariatur odio ab facere ducimus possimus exercitationem, similique in ipsam, eligendi rerum eius voluptatem officia perferendis corrupti!
        Nulla suscipit earum tenetur? Iste accusantium hic commodi deserunt optio pariatur beatae eligendi itaque obcaecati velit consequatur id harum, quibusdam ad suscipit similique molestiae aliquam quaerat quia. Aliquam, optio maiores!
        Sunt error, optio animi molestiae velit tempora neque consequatur non? Odio quas, vero similique porro excepturi temporibus consectetur eum numquam quidem quam laborum ullam officia? Maiores quod dicta voluptate rem.
        Blanditiis facilis eligendi nihil. Ab, cum laboriosam. Nisi, excepturi atque mollitia qui, itaque voluptate voluptates reprehenderit et necessitatibus nostrum obcaecati, iure dolor quos deleniti aperiam totam delectus. Aliquam, expedita natus.
        Cum mollitia illum molestias quaerat doloremque impedit voluptas adipisci, maxime fuga, consequuntur pariatur ex ipsa. Voluptatum, quod fugiat saepe sint aspernatur odit ea. Perferendis quae pariatur eligendi, quas omnis rem.
        Quibusdam, accusantium ea. Nostrum modi ab pariatur soluta, quasi consequuntur eum voluptate facilis illo debitis ea, dicta libero optio illum explicabo temporibus sapiente praesentium. Atque maxime iure molestiae deleniti vero.
        Dignissimos nostrum similique animi non quia nam aperiam qui possimus laboriosam laborum, iusto dolor voluptate omnis sequi necessitatibus doloremque, molestiae fugiat repellendus debitis amet alias itaque adipisci? Vitae, iure nostrum!
        Minima modi, explicabo aut saepe harum facere veritatis quas aperiam ratione eius quae sed, incidunt voluptates adipisci tempora accusamus cum deleniti? Odit aperiam repudiandae illum voluptatibus ex quisquam, corporis id!
        Ex eligendi odio obcaecati laudantium magnam, modi vero nesciunt quo eius repellendus velit tempora voluptate illum atque optio dignissimos. Autem voluptate dolorum ut iste unde dignissimos quisquam, quo perferendis consequuntur!
        Et laborum iure fugit earum aspernatur explicabo reiciendis voluptate similique adipisci provident! Consequuntur mollitia ipsam cumque optio quidem nihil sed quae facere animi, incidunt soluta deserunt culpa facilis accusantium autem.</p>
    </main>
</body>
</html>
