<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .d19 {
            display: block;
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-bottom-color: #53BA88;
            position: fixed;
            top: -50px;
        }

        .d19:after {
            content: "";
            width: 0;
            height: 0;
            position: fixed;
            left: 0;
            top: 50px;
            border: 50px solid transparent;
            border-top-color: #53BA88;
        }
    </style>
</head>

<body>
    <a href="#" style="display: inline;">
        <i class="d19"></i>
    </a>
</body>

</html>